<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>step03_LoginLogoutExam</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  
  <!-- 서블릿 등록하기 servletLifeCycle = new ServletLifeCycleExam()와 동일 -->
	<servlet>
		<servlet-name>LoginPro</servlet-name>
		<servlet-class>homework.loginServlet</servlet-class>
		<load-on-startup>1</load-on-startup><!-- web.xml 문서가 로딩될때 서블릿 이 생성됨 -->
	</servlet>

	<servlet-mapping>
		<servlet-name>LoginPro</servlet-name>
		<url-pattern>/login</url-pattern>

	</servlet-mapping>
  
  
  
  <servlet>
		<servlet-name>logout</servlet-name>
		<servlet-class>homework.logout</servlet-class>
		<load-on-startup>1</load-on-startup><!-- web.xml 문서가 로딩될때 서블릿 이 생성됨 -->
	</servlet>
	<servlet-mapping>
		<servlet-name>logout</servlet-name>
		<url-pattern>/logout</url-pattern>

	</servlet-mapping>
  
  
  
  
  
  
</web-app>